# GATSBY_GRAPHQL_IDE=playground
SITE_URL="https://sourdough.me"
WP_BASE_URL="http://sourdough.local"
WP_GRAPHQL_ENDPOINT="http://sourdough.local/graphql"
ODOO_BASE_URL="http://odoo.sourdough.me:8069"
ODOO_API_KEY="loud_fartz"
UPLOADCARE_API_KEY="7c6a4aec0e82ebf353cb"
CORS_ORIGIN="*"
